nacos.config.server-addr=127.0.0.1:8848

# endpoint http://localhost:8080/actuator/nacos-config
# health http://localhost:8080/actuator/health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#单独使用时指定命名空间
#nacos.config.namespace=9db38ea3-85dc-4d99-bd5e-34054dd634fb

#namespace 注意这里是nacos生成的字符串而不是dev
#spring.cloud.nacos.config.namespace=9db38ea3-85dc-4d99-bd5e-34054dd634fb

#第一组配置（common配置是公共属性 数据库、redis、mq等，dev全局一套）
#spring.cloud.nacos.config.ext-config[0].data-id=common.yaml
#spring.cloud.nacos.config.ext-config[0].group=common-config

#业务模块配置（独立配置属性）
#spring.cloud.nacos.config.ext-config[1].data-id=member.yaml
#spring.cloud.nacos.config.ext-config[1].group=member-config
#动态刷新
#spring.cloud.nacos.config.ext-config[1].refresh=true
